cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pico
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yang-zhu/pico#readme>
homepage:       https://github.com/yang-zhu/pico#readme
bug-reports:    https://github.com/yang-zhu/pico/issues
author:         Zhu Yang
maintainer:     Zhu Yang
copyright:      2022 Zhu Yang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yang-zhu/pico

library
  exposed-modules:
      AsyncMVar
      AsyncSTM
      Channel
      Environment
      GlobalMVar
      GlobalTMVar
      PrivateMVar
      PrivateTMVar
      Process
      Sum
      Utils
  other-modules:
      Paths_pico
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      NamedFieldPuns
      InstanceSigs
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , random
    , stm
  default-language: Haskell2010
