cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pico
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pico#readme>
homepage:       https://github.com/githubuser/pico#readme
bug-reports:    https://github.com/githubuser/pico/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pico

library
  exposed-modules:
      AsyncMVar
      AsyncSTM
      Channel
      Environment
      Examples
      GlobalMVar
      GlobalTMVar
      Lexer
      PrivateMVar
      PrivateTMVar
      Process
      Sum
      Utils
  other-modules:
      Paths_pico
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      NamedFieldPuns
      InstanceSigs
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , clock
    , hspec
    , random
    , stm
  default-language: Haskell2010

executable pico-exe
  main-is: Main.hs
  other-modules:
      Paths_pico
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      LambdaCase
      NamedFieldPuns
      InstanceSigs
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock
    , hspec
    , pico
    , random
    , stm
  default-language: Haskell2010

test-suite pico-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pico
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      LambdaCase
      NamedFieldPuns
      InstanceSigs
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock
    , hspec
    , pico
    , random
    , stm
  default-language: Haskell2010
